/* ---------------------------------------------------
/* GENERAL STYLES
/* --------------------------------------------------- */

/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Margin and font adjustments for text elements */
h3, h4, p {
  margin-bottom: 1.25rem;
}

select, p, label, form {
  font-size: 0.75rem;
}

/* Main container for single-column layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Column styling for single-column layout */
.column {
  width: 100%;
  padding: 20px;
  min-width: 200px;
}

/* Image styling */
.column-image {
  width: 60%;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}

/* ---------------------------------------------------
/* MENU STYLES
/* --------------------------------------------------- */

.option-menu {
  width: 100%;
  margin-bottom: 20px;
}

.option-menu label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

.option-menu select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.unit-menu {
  text-align: center;
  margin-top: 50px;
}

#forceUnitMenu {
  margin: 0 10px;
}

.unit-menu select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------------------
/* INPUT STYLES
/* --------------------------------------------------- */

.input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

/* Input field styling */
.input-field {
  width: 60%;
  max-width: 300px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.input-field:focus {
  border-color: #4CAF50;
  outline: none;
}

/* ---------------------------------------------------
/* INTERNAL ELEMENTS
/* --------------------------------------------------- */

/* Label and unit styling */
.label {
  margin-right: 10px;
  text-align: right;
  flex-basis: 30%;
}

.unit {
  margin-left: 10px;
  text-align: left;
  flex-basis: 30%;
}

/* Full-width button styling */
.full-width-button {
  width: 100%;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.full-width-button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

/* ---------------------------------------------------
/* OUTPUT STYLES
/* --------------------------------------------------- */

.output-group {
  margin-top: 50px;
  text-align: left;
}

.output-group > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
  line-height: 2;
}

/* Stack p elements vertically on small screens (less than 768px) */
@media (max-width: 768px) {
  .output-group > div {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .output {
    text-align: left; /* Optional: Align text to the left on mobile for readability */
    padding: 10px 0; /* Add padding for spacing */
  }
}

/* Output text styling */
.output {
  font-size: 1.25rem;
  padding: 10px 0;
  font-weight: 500;
}

/* Styling for output spans (values and units) */
.output span {
  font-weight: bold;
}




/* ---------------------------------------------------
/* RESPONSIVE ADJUSTMENTS
/* --------------------------------------------------- */

@media (max-width: 768px) {
  .input-field {
    width: 50%;
    max-width: 100%;
  }

  .full-width-button {
    padding: 10px;
    font-size: 14px;
  }

  .column-image {
    width: 100%;
  }

  #chartContainer1, #chartContainer2, #chartContainer3 {
    display: block;
    margin: 0 auto; /* Center the canvas */
    width: 100%; /* Keep width for charts */
    height: 200px;
  }
}
